spring.application.name=ebeautycentar
spring.datasource.url=jdbc:mysql://localhost:3306/ebeautycentardatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sifra1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8080
clerk.secret.key=sk_test_yctrBEEhmEfY2eXlouhPQpfB4aVCdjNS3vhKEaute3

jwt.secret.key=NjUxZDcwN2YwODhjZmJjZDRhODQ4MzMxOWMwMTUxMTJjYTc1ZGY5ZmJiZmVhZDRiNWRjMzNlYTMxMmE0Y2FlNw==