spring.application.name=ebeautycentar
spring.datasource.url=jdbc:mysql://localhost:3306/ebeautycentardatabase
spring.datasource.username=root
spring.datasource.password=sifra1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8080